<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:background="#20304d "
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="165dp"
        android:layout_height="71dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:background="@android:color/holo_orange_dark"
        android:text="NOT-ONTRIP"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/offtripSalesmen" />

    <Button
        android:id="@+id/btnsalesmenOffline"
        android:layout_width="165dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:textSize="24sp"
        android:text="OFFLINE"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offlineSalesmen" />

    <TextView
        android:id="@+id/offlineSalesmen"
        android:layout_width="131dp"
        android:layout_height="66dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:hint="N/A"
        android:textColorHint="@android:color/background_dark"
        android:background="@android:color/white"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/offtripSalesmen"
        android:layout_width="131dp"
        android:layout_height="66dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:hint="N/A"
        android:textColorHint="@android:color/background_dark"
        android:background="@android:color/white"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsalesmenOffline" />

    <TextView
        android:id="@+id/onTripSalesmen"
        android:layout_width="131dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:hint="N/A"
        android:textColorHint="@android:color/background_dark"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/onlineSalesmen"
        android:layout_width="131dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:hint="N/A"
        android:textColorHint="@android:color/background_dark"
        android:background="@android:color/white"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="91dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="258dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="No of SalesPersons"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:background="@android:color/holo_orange_dark"
        android:text="ONLINE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlineSalesmen" />

    <Button
        android:id="@+id/button4"
        android:layout_width="165dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:text="ON-TRIP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onTripSalesmen" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="402dp"
        android:layout_height="72dp"
        android:layout_marginTop="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

</androidx.constraintlayout.widget.ConstraintLayout>